version: '3'
services:
    nginx:
        image: nginx:alpine
        ports:
            - 80:80
        depends_on:
            - php
        volumes:
            - ./containers/nginx/default.conf:/etc/nginx/conf.d/default.conf
            - ./laravel:/var/www/laravel:z
        environment:
            - NGINX_PORT=80
    db:
        image: mysql:5.7
        volumes:
            - db-data:/var/lib/mysql
        environment:
            - MYSQL_DATABASE=database
            - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
    php:
        image: php:7.2.7-fpm-alpine
        user: ${PHP_USER}
        depends_on:
            - db
        volumes:
            - ./laravel:/var/www/laravel:z
        environment:
            - DATABASE_HOST=db
            - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
    phpmyadmin:
        image: phpmyadmin/phpmyadmin
        depends_on:
            - db
        ports:
            - 8080:80
        environment:
            - PMA_HOST=db
    workspace:
        build:
            context: containers/workspace/
            args:
                - NODE_VERSION=${NODE_VERSION-stable}
        tty: true
        volumes:
            - ./laravel:/var/www/laravel:z
volumes:
    db-data:
